{
  "Serilog": {
    "MinimumLevel": "Error",
    "Override": {
      "Microsoft.AspNetCore": "Error"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200",
  "AzureBlobSettings": {
    "ProfilePicContainerName": "profile-photos",
    "FileContainerName": "user-files",
    "ConnectionString": "BlobEndpoint=https://selectufilestorage.blob.core.windows.net/;QueueEndpoint=https://selectufilestorage.queue.core.windows.net/;FileEndpoint=https://selectufilestorage.file.core.windows.net/;TableEndpoint=https://selectufilestorage.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2024-01-31T18:36:44Z&st=2023-08-19T11:36:44Z&spr=https&sig=Q6vLjWUhV%2BDAWenWEtRkLAVB9NfTnxx40fKaZhLP6Is%3D"
  },
  "ConnectionStrings": {
    "SelectUContext": "Server=.\\SQLEXPRESS;Database=selectu-dev;user id=selectu;password=select#123;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "ServiceBus": {
    "NotificationPrimaryKey": null,
    "NotificationConnectionString": null,
    "NotificationQueueName": null
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:7209",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Email": {
    "DebugEmail": "102580449@student.swin.edu.au",
    "FromEmail": "102580449@student.swin.edu.au",
    "AdminEmail": "102580449@student.swin.edu.au",
    "ExceptionEmailSubject": "SelectU - Exception",
    "RegistrationEmailSubject": "Registration"
  },
  "Smtp": {
    "Host": "127.0.0.1",
    "Port": 25,
    "UseSSL": false,
    "Username": "",
    "Password": ""
  },
  "Config": {
    "IsProduction": false,
    "EnvironmentName": "Local",
    "PortalURL": "http://localhost:4200",
    "EmailDebugMode": true
  }
}
